{
  "name": "cyberoam_facebook",
  "version": "0.0.0",
  "description": "Cyberoam social login",
  "main": "server.js",
  "repository": "",
  "author": "",
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "mysql": "*",
    "macfromip" : "*",
    "body-parser" : "*",
    "morgan": "*",
    "bluebird": "*"
  }
}
